'''
먼저 채취하고 그 다음에 채취할 영역을 선택해야하는데
어떤게 최대값인지 모르니까 완전 탐색해야한다.
일단 첫 채취를 진행하고 이후에 다음 채취를 진행하는데, 겹치지
않는 선에서 선택하고 이 때 선택한 꿀의 양을 c보다 작은선에서
선택한 꿀을 제곱해서 기존에 선택지보다 크면 진행하고 작으면
가지치기 한다.
'''

def select


T = int(input())

for tc in range( 1, T + 1 ):
    N,M,C = map(int, input().split())
    arr = list(map(int, input()))